Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:33:26(+0200)

Phase completed: unnamed (index: 0, duration: 1s) 19:33:27(+0200)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:33:36(+0200)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 165/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 420
  median: ...................................................................... 135.7
  p95: ......................................................................... 149.9
  p99: ......................................................................... 290.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3018.3
  max: ......................................................................... 5241.8
  median: ...................................................................... 5065.6
  p95: ......................................................................... 5272.4
  p99: ......................................................................... 5272.4
