Statistical profiling result from Profiling-One.log, (207 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      9    4.3%          /usr/lib/system/libsystem_c.dylib
      8    3.9%          /usr/lib/system/libsystem_pthread.dylib
      2    1.0%          /usr/lib/system/libsystem_malloc.dylib
      1    0.5%          /usr/lib/system/libsystem_kernel.dylib
      1    0.5%          /usr/lib/libc++.1.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.5%    0.5%  Function: ^validateString node:internal/validators:118:24

 [C++]:
   ticks  total  nonlib   name
    113   54.6%   60.8%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     29   14.0%   15.6%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     11    5.3%    5.9%  T _sigprocmask
      8    3.9%    4.3%  T __kernelrpc_mach_port_move_member_trap
      6    2.9%    3.2%  T ___bsdthread_terminate
      4    1.9%    2.2%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      3    1.4%    1.6%  T _mach_port_insert_right
      2    1.0%    1.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    1.0%    1.1%  T _posix_spawnattr_setflags
      2    1.0%    1.1%  T _mach_port_insert_member
      1    0.5%    0.5%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.5%    0.5%  t ___pfz_setup
      1    0.5%    0.5%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)

 [Summary]:
   ticks  total  nonlib   name
      1    0.5%    0.5%  JavaScript
    183   88.4%   98.4%  C++
     13    6.3%    7.0%  GC
     21   10.1%          Shared libraries
      2    1.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     99   63.5%   47.8%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     29   18.6%   14.0%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      8    5.1%    3.9%  T __kernelrpc_mach_port_move_member_trap
      7    4.5%    3.4%  T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      4    2.6%    1.9%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      3    1.9%    1.4%  T _sigprocmask
      2    1.3%    1.0%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.6%    0.5%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.6%    0.5%  t ___pfz_setup
      1    0.6%    0.5%  T node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.6%    0.5%  T node::loader::ModuleWrap::Link(v8::FunctionCallbackInfo<v8::Value> const&)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    113   54.6%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     28   24.8%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     25   89.3%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5   20.0%        Function: ~<anonymous> node:crypto:1:1
      5  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4   16.0%        Function: ~<anonymous> node:http:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    8.0%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    8.0%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    8.0%        Function: ~<anonymous> node:_http_client:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.0%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:287:8
      1  100.0%            t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    4.0%        LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3001:17
      1  100.0%            t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    4.0%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.0%        LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%          LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:322:28
      1    4.0%        Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.0%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.0%        Function: ~<anonymous> node:internal/crypto/cipher:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.0%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.0%        Function: ~<anonymous> node:cluster:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.0%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    7.1%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%        LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1   50.0%          LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:254:58
      1  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:322:28
      1   50.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1    3.6%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     21   18.6%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     21  100.0%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    9.5%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      2  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      2    9.5%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    9.5%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    9.5%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    9.5%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.8%        LazyCompile: ~setupInspectorHooks node:internal/bootstrap/pre_execution:288:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.8%        LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:516:38
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.8%        LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:238:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.8%        LazyCompile: ~get BlockList node:net:1826:16
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    4.8%        Function: ~<anonymous> node:net:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.8%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.8%        Function: ~<anonymous> node:internal/modules/esm/translators:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.8%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.8%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    4.8%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.8%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
     11    9.7%    Function: ^read node:internal/modules/package_json_reader:16:14
     11  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
     11  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     11  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      8   72.7%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3   27.3%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4    3.5%    t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1   25.0%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1   25.0%      Function: ~<anonymous> node:internal/deps/cjs-module-lexer/dist/lexer:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1   25.0%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1   25.0%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> /Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/node_modules/destroy/index.js:1:1
      4    3.5%    Function: ^resolve node:path:1091:10
      3   75.0%      LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      2   66.7%        LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%          LazyCompile: ~trySelf node:internal/modules/cjs/loader:441:17
      2  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          LazyCompile: ~trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   25.0%      LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      3    2.7%    Function: ^stat node:internal/modules/cjs/loader:151:14
      3  100.0%      Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3  100.0%        Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    1.8%    LazyCompile: ~parse node:internal/deps/cjs-module-lexer/dist/lexer:1:131
      2  100.0%      LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      1   50.0%        LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1  100.0%          t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1   50.0%        LazyCompile: ~<anonymous> node:internal/modules/esm/translators:233:36
      1  100.0%          t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      2    1.8%    LazyCompile: ~WriteStream node:tty:85:21
      2  100.0%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1   50.0%        LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:125:19
      1  100.0%          LazyCompile: ~get node:internal/console/constructor:203:14
      1  100.0%            LazyCompile: ~value node:internal/console/constructor:321:20
      1   50.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%          Function: ~<anonymous> /Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      2    1.8%    LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1164:39
      2  100.0%      Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      2    1.8%    Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%      LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%      Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24

     29   14.0%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     27   93.1%    Function: ^compileFunction node:vm:308:25
     22   81.5%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     22  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     11   50.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     11  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     11   50.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     11  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5   18.5%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      5  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      5  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3   60.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      2   40.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2    6.9%    LazyCompile: ~compileFunction node:vm:308:25
      2  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33

     11    5.3%  T _sigprocmask
      1    9.1%    LazyCompile: ~statSync node:fs:1543:18
      1  100.0%      LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:189:3
      1  100.0%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1    9.1%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%    LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%      LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            LazyCompile: ~require node:internal/modules/cjs/helpers:101:31

      9    4.3%  /usr/lib/system/libsystem_c.dylib
      1   11.1%    t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%      LazyCompile: ~<anonymous> file:///Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/src/app.js:10:33
      1  100.0%        LazyCompile: ~onceWrapper node:events:636:21
      1  100.0%          LazyCompile: ~emit node:events:475:44
      1  100.0%            LazyCompile: ~emitListeningNT node:net:1403:25
      1   11.1%    Script: ~<anonymous> file:///Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/src/routes/info.router.js:1:1
      1  100.0%      t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~run node:internal/modules/esm/module_job:193:12
      1  100.0%            t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1   11.1%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~setupListenHandle node:net:1325:27
      1  100.0%      LazyCompile: ~listenInCluster node:net:1410:25
      1  100.0%        LazyCompile: ~Server.listen node:net:1453:35
      1  100.0%          LazyCompile: ~listen /Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/node_modules/express/lib/application.js:633:29
      1  100.0%            Script: ~<anonymous> file:///Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/src/app.js:1:1
      1   11.1%    LazyCompile: ~resolve node:path:1091:10
      1  100.0%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   11.1%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~<anonymous> node:internal/fs/utils:681:42
      1  100.0%      LazyCompile: ~statSync node:fs:1543:18
      1  100.0%        LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:189:3
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:897:24
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23

      8    3.9%  T __kernelrpc_mach_port_move_member_trap
      2   25.0%    LazyCompile: ~value node:internal/console/constructor:321:20
      2  100.0%      LazyCompile: ~log node:internal/console/constructor:359:6
      2  100.0%        t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      2  100.0%          LazyCompile: ~<anonymous> file:///Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/src/app.js:10:33
      2  100.0%            LazyCompile: ~onceWrapper node:events:636:21
      1   12.5%    LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1   12.5%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~realpathSync node:fs:2425:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1   12.5%    LazyCompile: ~onParseError node:internal/url:552:22
      1  100.0%      t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        Function: ^URL node:internal/url:621:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1   12.5%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%        Function: ~<anonymous> /Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   12.5%    Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

      8    3.9%  /usr/lib/system/libsystem_pthread.dylib
      1   12.5%    LazyCompile: ~setupWebCrypto node:internal/bootstrap/pre_execution:170:24
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~parseFileMode node:internal/validators:59:23
      1  100.0%      Function: ^openSync node:fs:576:18
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   12.5%    LazyCompile: ~onParseError node:internal/url:552:22
      1  100.0%      t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        Function: ^URL node:internal/url:621:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:556:16
      1   12.5%    LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%      LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:456:36
      1  100.0%        LazyCompile: ~setupListenHandle node:net:1325:27
      1  100.0%          LazyCompile: ~listenInCluster node:net:1410:25
      1  100.0%            LazyCompile: ~Server.listen node:net:1453:35
      1   12.5%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%        Function: ~<anonymous> /Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   12.5%    LazyCompile: ~createHttpErrorConstructor /Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/node_modules/http-errors/index.js:112:37
      1  100.0%      Function: ~<anonymous> /Volumes/Matrix/SynologyDrive/Coderhouse/backend/Entregas-backend/entregas/32-Entrega/node_modules/http-errors/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   12.5%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

      6    2.9%  T ___bsdthread_terminate

      4    1.9%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      3   75.0%    Function: ^readSync node:fs:684:18
      3  100.0%      Function: ^tryReadSync node:fs:429:21
      3  100.0%        Function: ^readFileSync node:fs:450:22
      2   66.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1164:39
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1   25.0%    LazyCompile: ~readSync node:fs:684:18
      1  100.0%      LazyCompile: ~tryReadSync node:fs:429:21
      1  100.0%        LazyCompile: ~readFileSync node:fs:450:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33

      3    1.4%  T _mach_port_insert_right

