
PORT =          8080
HOST = "localhost"


MONGO_USER = "toximosi"
MONGO_PWD = "Quier0Entrar"
MONGO_DATABASE = "34Entrega"
MONGO_HOSTNAME = "cluster0.dkrjcaf.mongodb.net"
MONGO_CONEXION ="mongodb+srv=//toximosi=Quier0Entrar@cluster0.dkrjcaf.mongodb.net/34Entrega?retryWrites=true&w=majority"

ADMIN_EMAIL = "toximosi@toximosi.es"
ADMIN_PWD = "1234"

JWT_SECRET = "SecretToken"
JWT_KEY = "SecretToken"
JWT_COOKIE = "CookieLogin"

TEST_EMAIL = "TEST@mail.es"